<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="onItemClick"
            type="android.widget.AdapterView.OnItemClickListener"
            />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ezlife.movil.efragments.fragments.ListFragment"
        android:stretchColumns="*"
        >

      <ListView
          android:id="@+id/list"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:entries="@array/colores"
          app:setOnItemClickListener="@{onItemClick}"
          />

        <TableRow>
            <Button
                android:text="Agregar"
                />
            <Button
                android:text="Editar"
                />
            <Button
                android:text="Elimnar"
                />
        </TableRow>

    </TableLayout>
</layout>